body {
  font-family: "Spinnaker", sans-serif;
  margin: 0;
  padding: 0;
}
.title {
  border: 2px solid #edcab4;
  border-radius: 30px;
  align-items: center;
  padding: 50px;
  position: absolute;
  top: 40%;
  left: 5%;
  text-align: center;
  font-size: 18px;
  width: 80%;
  transition: 200ms all ease-in-out;
}
nav,
footer {
  color: white;
  width: auto;
  height: auto;
  background-color: #09415d;
  padding: 10px 70px;
}
footer {
  text-align: center;
  font-size: 20px;
}
.icon-img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  position: relative;
  top: 30px;
  right: 65px;
}
header {
  font-size: 20px;
  position: relative;
  bottom: 20px;
  left: 40px;
}
ul {
  list-style: none;
  display: flex;
}
ul li {
  margin-left: 15px;
  font-size: 18px;
}
.cap {
  text-transform: uppercase;
  color: rgb(94, 9, 9);
  text-decoration: underline;
}
section {
  width: 100%;
  min-height: 650px;
  padding: 50px auto;
}
.nav-head {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.sec-1 {
  background-image: url("./img/samarth-shirke-0C2NDFnRCHQ-unsplash.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.sec-2,
.sec-3,
.sec-4 {
  margin: 25px auto;
}
.headTitle {
  font-size: 40px;
  text-align: center;
  color: white;
}
h1 {
  font-size: 45px;
  text-align: center;
  color: #09415d;
}
h4 {
  font-size: 20px;
  text-align: center;
  color: #09415d;
}
.headDescription {
  text-align: center;
  color: white;
}
.about-img {
  margin: 40px auto;
  max-width: 600px;
  width: 95%;
}
p,
ol,
figcaption {
  font-size: 18px;
  color: #09415d;
}
p {
  text-align: justify;
}
figcaption {
  text-align: center;
  padding: 10px;
}
i {
  color: rgb(255, 170, 0);
  font-size: 20px;
}
img {
  display: block;
  margin: 0 auto;
  border-radius: 20px;
}
.secDiv-2 {
  margin: 0 25px;
  padding: 5px 50px;
}
#grid {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}
.resize {
  width: 200px;
  height: 250px;
  object-fit: cover;
}
ol li {
  padding: 10px;
  line-height: 1.5rem;
}
.shopImg {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}
.sign {
  border: 3px solid #09415d;
  border-radius: 15px;
  margin: 50px;
  align-items: center;
}
button {
  display: block;
  margin: 10px auto 20px;
  font-size: 16px;
  padding: 5px 40px;

  border: 3px solid #09415d;
  border-radius: 10px;
  cursor: pointer;
  color: #09415d;
  background-color: white;
}
h2 {
  text-align: center;
  padding: 10px 0 0;
  color: #09415d;
  transition: 200ms all ease-in-out;
}
@media only screen and (max-width: 850px) {
  #grid {
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 750px) {
  .title {
    width: 70%;
    max-width: 400px;
    left: 10%;
  }
}
@media only screen and (max-width: 550px) {
  h2 {
    font-size: 20px;
    padding: 10px;
  }
  .title {
    width: 70%;
    max-width: 200px;
    left: 20%;
  }
}
